<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>貧民窟-關於我們</title>
    <style type="text/css">
         *{                           /*消除網頁邊框*/
            margin: 0;
            padding: 0;
            list-style: none;
            background-color: #3F4B3B;
            font-family: 微軟正黑體;
        }
        img{
            vertical-align: bottom;
            display: flex;
            justify-content: center;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0,0,0,3.00);
        }
        .item-group{
            width: 100%;
            max-width: 1400px;
            text-align: center;
            vertical-align: middle;
            text-align: center;
            margin: auto;
        }
        
        /* .footer{
            background-color: #333;
            color: #aaa;
            text-align: center;
            padding: 10px 0;
        } */
        .two {
            margin: 60px 0;
            padding: 20px;
        }
        
        @media screen and (min-width: 768px) {
            .item-group{
                display: flex;
            }
            
        }
        .header{
            height: 50px;
            background-color: #3F4B3B;
            position: relative;
            
        }
        .btn{
            width: 40px;
            height: 40px;
            background-color: #3F4B3B;
            display: block;
            position: absolute;
            top: 5px;
            right: 20px;
        }
        .btn span{
            opacity: 0;
            width: 1px;
            height: 1px;
            display: block;
            overflow: hidden;
        }
        .btn::before{
            content: '';
            position: absolute;
            height: 2px;
            left: 2px;
            width: 36px;
            background-color: #198144;
            top: 0;
            bottom: 0;
            margin: auto;
            box-shadow: 0px 8px 0px #198144,
                        0px -8px 0px #198144;
        }
        nav{
            right: 1500px;
            width: 30%;
            height: 150VH;
            background-color: #2a3327;
            position: absolute;
            top: 50px;
            /* left: -70%; */
            font-family: Arial;
            font-weight: bold;
        }
        
        
        nav a{
            
            font-size: 1.2rem;
            display: block;
            text-decoration: none;
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            border-bottom: 1px solid rgb(0, 0, 0);

        }
        nav a:hover{
            background-color: darkolivegreen;
            color: honeydew;
        }
        #menu{
            position: absolute;
        }
        #menu:checked ~ .header nav{
            left: 0;
        }
        @media screen and (min-width: 768px){
            .btn{
                display: none;
            }
            .header{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            nav{
                position: relative;
                left: 0;
                display: flex;
                width: auto;
                height: auto;
                top: 0;
                background-color: transparent;
            }
            nav a{
                border-bottom: none;
                margin-right: 10px;
            }
        }
        
        
           .two .item{ 
                display: flex;
                margin: 0;
            }

            .two .item .pic,
            .two .item .text{
                width: 50%;
                margin: 0;
                
            }
            .two .item .text {
            display: flex;
            padding: 0 10px;
            box-sizing: border-box;
            flex-direction: column;
            justify-content: center;
            text-align: left;
        }
        .tittle{
            color: #c6e5d9;
            text-align:center;
            font-family: 微軟正黑體;
        }
        .pic{
            display: flex;
            justify-content: center;
            margin: 15px;
        }
        .word{
            font-size: 45px;
            text-align: center;
        }
        h2{
            color: papayawhip;
            text-align: center;
            vertical-align: middle;
            padding-left: 80px;
        }

        .text{
            column-count: 3; 
            column-gap: 50px;
            column-width: 150px;
            margin: 10px 60px 100px;
        }
        .item{
            /* padding: 20px; */
        }
        .about {
            margin-top: 0px;
            margin-bottom: 10px;
        }

        .girl{
            text-align: left;
            font-size: 30px;
        }
        .girltext{
            color: #ffdda2;
            text-align: left;
            /* padding: 5px 30px; */
        }
        p{
            color: whitesmoke;
            font-size: 17px;
        }
        
    </style>
</head>
<body>
    <input type="checkbox" id="menu">
    <div class= "header">
        <h1 class="logo">
            <a href="#"></a>
        </h1>
        <label for="menu" class="btn">
            <span>選單</span>
        </label>
        <nav>
            <a href="index.html">首頁</a>
            <a href="introduction.html">關於我們</a>
            <a href="story.html">我們的故事①</a>
            <a href="story1.html">我們的故事②</a>
        </nav>
    </div>


    <div class="tittle">
        <h1 class="word">最愛的貧民窟-關於我們大家</h1>
        <div class="pic">  
        <img src="img/class1.jpg">
        </div>
        <br>
    </div>     

    <h2 class="girl">女孩們：</h2>


    <div class="about">
        <div class="item-group"> 
            <div class="item">
                <div class="text">
                    <h2 class="girltext">珍珍</h2>
                    <blockquote><p>	是個很會照顧人的存在，只要大家需要幫忙，總是第一個跳出來說好，而且會盡自己全力找各種方法解決。平常很像小朋友，尤其是跟男友相處在一起的時候，他們是一對很可愛的小情侶，希望可以長長久久。</p></blockquote>
                </div>
            </div>
            <div class="item">
                <div class="text">
                    <h2 class="girltext">佩佩</h2>
                    <blockquote><p>是個很有主見的女生，在現在這個年齡，已經把自己未來想努力的目標想好了，覺得真的很厲害。在你需要有個人聽你說話時，她會很認真的聽，給你很多建議，而且總是能一針見血說出你最需要改的那個點。</p></blockquote>
                </div>
            </div>
            <div class="item">
                <div class="text">
                    <h2 class="girltext">書</h2>
                    <blockquote><p>	是個很有主見的女生，在現在這個年齡，已經把自己未來想努力的目標想好了，覺得真的很厲害。在你需要有個人聽你說話時，她會很認真的聽，給你很多建議，而且總是能一針見血說出你最需要改的那個點。</p></blockquote>
                </div>
            </div>             
        </div>
    </div>

   
        <div class="about">
             <div class="item-group"> 
                 <div class="item">
                     <div class="text">
                         <h2 class="girltext">君君</h2>
                         <blockquote><p>	是個很隨和很隨和的人，大家說要去哪玩，要吃什麼都說好的人，很喜歡她這樣的個性。唱歌很好聽，對於音樂有很大的興趣，希望她吉他可以越來越進步，可以自彈自唱給大家聽！</p></blockquote>
                     </div>
                 </div>
                 <div class="item">
                     <div class="text">     
                         <h2 class="girltext">童話</h2>
                         <blockquote><p>是個很有主見的女生，在現在這個年齡，已經把自己未來想努力的目標想好了，覺得真的很厲害。在你需要有個人聽你說話時，她會很認真的聽，給你很多建議，而且總是能一針見血說出你最需要改的那個點。</p></blockquote>
                     </div>
                 </div>
                 <div class="item">
                     <div class="text">
                         <h2 class="girltext">ㄊㄊ</h2>
                         <blockquote><p>像個永遠長不大的小孩，總是會做出很多讓人哭笑不得的事，可是又捨不得大聲罵她，平常傻傻的，很多事情都需要幫她多注意一點，但是真正需要被她照顧時，她會讓你感受到，你是重要的。</p></blockquote>
                     </div>
                 </div>             
             </div>
         </div>
    <h2 class="girl">男孩們：</h2>
    <div class="about">
        <div class="item-group"> 
            <div class="item">
                <div class="text">
                    <h2 class="girltext">骨頭</h2>
                    <blockquote><p>	是個會隨波逐流的人，沒什麼個人主見，但我覺得這並沒有什麼不好，至少他會是一個很隨和的人。也是系排喜歡打排球的一員，希望他可以把身體練好，然後打副攻可以越來越進步。</p></blockquote>
                </div>
            </div>
            <div class="item">
                <div class="text">
                    <h2 class="girltext">雲聖</h2>
                    <blockquote><p>是個很有主見的女生，在現在這個年齡，已經把自己未來想努力的目標想好了，覺得真的很厲害。在你需要有個人聽你說話時，她會很認真的聽，給你很多建議，而且總是能一針見血說出你最需要改的那個點。</p></blockquote>
                </div>
            </div>
            <div class="item">
                <div class="text">
                    <h2 class="girltext">東東</h2>
                    <blockquote><p>是個很有主見的女生，在現在這個年齡，已經把自己未來想努力的目標想好了，覺得真的很厲害。在你需要有個人聽你說話時，她會很認真的聽，給你很多建議，而且總是能一針見血說出你最需要改的那個點。</p></blockquote>
                </div>
            </div>
            <div class="item">
                <div class="text">
                    <h2 class="girltext">貫宇</h2>
                    <blockquote><p>	是個很愛笑的大男孩，大家一起的時候很常會被傳染開心的心情，對於工作很拚很努力，都擠壓到睡覺時間，還是想要好好賺錢。個性看似很幼稚，但其實背負的壓力很大，覺得比起同齡算是很成熟的。</p></blockquote>
                </div>
            </div>              
        </div>
    </div>

   
        <div class="about">
             <div class="item-group"> 
                 <div class="item">
                     <div class="text">
                         <h2 class="girltext">勁威</h2>
                         <blockquote><blockquote><p>	是個跟女生說話就會很害羞的人，不太會跟女生說話，但覺得只要他能夠更大方一點，一定可以交到很多異性朋友。有時候跟他聊天的分氛圍會覺得很像是比自己年紀小的弟弟。</p></blockquote>
                     </div>
                 </div>
                 <div class="item">
                     <div class="text">     
                         <h2 class="girltext">廖爸</h2>
                         <blockquote><p>是我們這群裡面的大家長</p></blockquote>
                     </div>
                 </div>
                 <div class="item">
                     <div class="text">
                         <h2 class="girltext">躍騰</h2>
                         <blockquote><p>是個很有主見的女生，在現在這個年齡，已經把自己未來想努力的目標想好了，覺得真的很厲害。在你需要有個人聽你說話時，她會很認真的聽，給你很多建議，而且總是能一針見血說出你最需要改的那個點。</p></blockquote>
                     </div>
                 </div>
                 <div class="item">
                    <div class="text">
                        <h2 class="girltext">佳睿</h2>
                        <blockquote><p></p></blockquote>
                    </div>
                </div>              
             </div>
         </div>
    

</body>
<!-- <div class="footer">
    &copy; copyright 2020 by css
</div> -->
</html>