<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>貧民窟-關於我們</title>
    <link rel="icon" href="img/icon.png">
    <style type="text/css">
         *{                           /*消除網頁邊框*/
            margin: 0;
            padding: 0;
            list-style: none;
            background-color: #3F4B3B;
            font-family: 微軟正黑體;
        }
        img{
            vertical-align: bottom;
            /* display: flex; */
            justify-content: center;
            width: 70%;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0,0,0,3.00);
            padding: 20px;
        }
        .item-group{
            width: 100%;
            max-width: 1400px;
            text-align: center;
            vertical-align: middle;
            text-align: center;
            margin: auto;
        }
        .two {
            margin: 60px 0;
            padding: 20px;
        }
        
        @media screen and (min-width: 768px) {
            .item-group{
                display: flex;
            }
            
        }
        .header{
            height: 50px;
            background-color: #3F4B3B;
            position: relative;
            
        }
        .btn{
            width: 40px;
            height: 40px;
            background-color: #3F4B3B;
            display: block;
            position: absolute;
            top: 5px;
            right: 20px;
        }
        .btn span{
            opacity: 0;
            width: 1px;
            height: 1px;
            display: block;
            overflow: hidden;
        }
        .btn::before{
            content: '';
            position: absolute;
            height: 2px;
            left: 2px;
            width: 36px;
            background-color: #198144;
            top: 0;
            bottom: 0;
            margin: auto;
            box-shadow: 0px 8px 0px #198144,
                        0px -8px 0px #198144;
        }
        nav{
            right: 1500px;
            width: 30%;
            height: 150VH;
            background-color: #2a3327;
            position: absolute;
            top: 50px;
            /* left: -70%; */
            font-family: Arial;
            font-weight: bold;
        }
        
        
        nav a{
            
            font-size: 1.2rem;
            display: block;
            text-decoration: none;
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            border-bottom: 1px solid rgb(0, 0, 0);

        }
        nav a:hover{
            background-color: darkolivegreen;
            color: honeydew;
        }
        #menu{
            position: absolute;
        }
        #menu:checked ~ .header nav{
            left: 0;
        }
        @media screen and (min-width: 768px){
            .btn{
                display: none;
            }
            .header{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            nav{
                position: relative;
                left: 0;
                display: flex;
                width: auto;
                height: auto;
                top: 0;
                background-color: transparent;
            }
            nav a{
                border-bottom: none;
                margin-right: 10px;
            }
            .pic{
                display: flex;
            }
            p{
                font-size: 15px;
            }
            .tex{
                margin: 10px;
            }
        }
        
        .two {
            margin: 60px 0;
        }
        
        .two .item{ 
            display: flex;
            margin: 0;
        }
       
        .two .item .text {
            flex-direction: column;
            justify-content: center;
            text-align: left;
        }
        .tittle{
            color: #c6e5d9;
            text-align:center;
            font-family: 微軟正黑體;
        }
        .pic{
            display: flex;
            justify-content: center;
            margin: 15px;
        }
        .word{
            font-size: 45px;
            text-align: center;
        }
        h2{
            color: papayawhip;
            text-align: center;
            vertical-align: middle;
            padding-left: 80px;
        }

        
        .about {
            margin-top: 0px;
            margin-bottom: 10px;
        }

        
        p{
            color: whitesmoke;
            font-size: 17px;
        }
        .slider_container {
    margin: 10px 30px 10px;
    width: 280%;
    position: relative;


}

.slider_container div {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    filter: alpha(opacity=0);
}
.slider_container div {
    -webkit-animation: round 25s linear infinite;
            animation: round 25s linear infinite;
}

@-webkit-keyframes round {
    4% {
        opacity: 1;
        filter: alpha(opacity=100);
        /* 0 - 1秒 淡入*/
    }
    20% {
        opacity: 1;
        filter: alpha(opacity=100);
        /* 1- 5秒靜止*/
    }
    24% {
        opacity: 0;
        filter: alpha(opacity=0);
        /* 5-6秒淡出*/
    }
}
@keyframes round {
    4% {
        opacity: 1;
        filter: alpha(opacity=100);
        /* 0 - 1秒 淡入*/
    }
    20% {
        opacity: 1;
        filter: alpha(opacity=100);
        /* 1- 5秒靜止*/
    }
    24% {
        opacity: 0;
        filter: alpha(opacity=0);
        /* 5-6秒淡出*/
    }
}
.slider_container div:nth-child(5) {
    -webkit-animation-delay: 0s;
            animation-delay: 0s;
}

.slider_container div:nth-child(4) {
    -webkit-animation-delay: 5s;
            animation-delay: 5s;
}

.slider_container div:nth-child(3) {
    -webkit-animation-delay: 10s;
            animation-delay: 10s;
}

.slider_container div:nth-child(2) {
    -webkit-animation-delay: 15s;
            animation-delay: 15s;
}

.slider_container div:nth-child(1) {
    -webkit-animation-delay: 20s;
            animation-delay: 20s;
}
.slider_container:hover div {
    -webkit-animation-play-state: paused;
            animation-play-state: paused;
}



    h3{
        font-size: 30px;
        color: papayawhip;
    }   
    p{
        font-size: 20px;
    }
    .tex{
        margin: 10px 100px 10px 300px;
        text-align: left;
    }
    </style>
</head>
<body>
    <input type="checkbox" id="menu">
    <div class= "header">
        <h1 class="logo">
            <a href="#"></a>
        </h1>
        <label for="menu" class="btn">
            <span>選單</span>
        </label>
        <nav>
            <a href="index.html">首頁</a>
            <a href="introduction.html">關於我們</a>
            <a href="story.html">我們的故事</a>
            
        </nav>
    </div>


    <div class="tittle">
        <h1 class="word">最愛的貧民窟-我們的故事</h1>
    </div>     
    <div class="two">
        <div class="wrap">
            <div class="item-group">
                <div class="item">
                    <div class="slider_container">
                        <div><img src="img/ball7.JPG" width="50%"></div>
                        <div><img src="img/ball2.JPG" width="50%"></div>
                        <div><img src="img/ball4.JPG" width="50%"></div>  
                        <div><img src="img/ball7.JPG" width="50%"></div>
                        <div><img src="img/123.JPG" width="50%"></div>
                    </div>
                    <div class="text">
                        <h3></h3>
                        <p></p>
                        <blockquote><p><br><br><br><br>這是第一次大家一起的球類活動，喜歡跟你們喊一些只有我們聽的懂的話，結束比賽還跑去瑞豐吃晚餐，回屏科之後又衝去墾丁看日出，整晚沒睡，風超大超冷大家都疲勞駕駛，結果什麼也沒看到就回來了，想想那天也是真的很瘋。</p></blockquote>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br><br><br><br>
    <div class="two">
        <div class="wrap">
            <div class="item-group">
                <div class="item">
                    <div class="tex">
                        <h3></h3>
                        <p></p>
                        <p><br><br><br><br><br>一起幫大家過生日，不用很貴重的禮物，只需要大家聚在一起，買個蛋糕，一起幫壽星唱生日快樂歌，就覺得很開心。希望這份友誼可以維持四年！</p>
                    </div>
                    <div class="slider_container">
                        <div><img src="img/birthday.jpg" width="50%"></div>
                        <div><img src="img/bir1.jpg" width="50%"></div>
                        <div><img src="img/bir2.jpg" width="50%"></div>  
                        <div><img src="img/bir3.jpg" width="50%"></div>
                        <div><img src="img/bir4.jpg" width="50%"></div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <br><br><br>
    <div class="two">
        <div class="wrap">
            <div class="item-group">
                <div class="item">
                    <div class="slider_container">
                        <div><img src="img/pot.JPG" width="50%"></div>
                        <div><img src="img/pot1.JPG" width="50%"></div>
                        <div><img src="img/pot3.JPG" width="50%"></div>
                        <div><img src="img/pot1.JPG" width="50%"></div>  
                        <div><img src="img/pot3.JPG" width="50%"></div>
                    </div>
                    <div class="text">
                        <h3></h3>
                        <p></p>
                        <blockquote><p><br<br><br><br><br><br><br><br>這是大家第一次的活動系烤，整天的活動都一直亂喊亂叫，雖然重點是烤肉，但最喜歡最後的玩水、砸水球，雖然把整身都弄的溼答答，但是大家都笑的好開心，很喜歡那天。</p></blockquote>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br><br>
    <div class="two">
        <div class="wrap">
            <div class="item-group">
                <div class="item">
                    <div class="tex">
                        <h3></h3>
                        <p></p>
                        <p><br><br>期末系大會一起表演，那天真的好緊張，但還是順利的完成了。跨年一起在行大煮火鍋，一起倒數，還被警衛趕，想起來真的很好笑。還一起參加了校園路跑，短短三公里跑起來真的是要了我們的命，但是一起跑完就覺得很開心。</p>
                    </div>
                    <div class="slider_container">
                        <div><img src="img/night1.jpg" width="60%"></div>
                        <div><img src="img/run.jpg" width="60%"></div>
                        <div><img src="img/sing.JPG" width="60%"></div>  
                        <div><img src="img/year.jpg" width="60%"></div>
                        <div><img src="img/sing.JPG" width="60%"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="two">
        <div class="wrap">
            <div class="item-group">
                <div class="item">
                    <div class="slider_container">
                        <div><img src="img/class2.jpg" width="50%"></div>
                        <div><img src="img/classgirl.jpg" width="50%"></div>
                        <div><img src="img/class4.jpg" width="50%"></div>  
                        <div><img src="img/classboy.jpg" width="50%"></div>
                        <div><img src="img/class3.jpg" width="50%"></div>
                    </div>
                    <div class="text">
                        <h3></h3>
                        <p></p>
                        <blockquote><p><br><br><br><br><br><br><br><br>上學期最後退宿前大家聚在牧草捲拍了最後一張照片，覺得自己很幸運，上了大學可以遇到他們，做了很多很瘋狂的事，去了很多很漂亮的地方，累積了很多很多回憶，未來還要累積更多。不知道之後會如何，但希望大家未來都可以好好的，修完四年學分，朝著自己的目標前進。</p></blockquote>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<!-- <div class="footer">
    &copy; copyright 2020 by css
</div> -->
</html>